# autotest-task

./: README.md  pom.xml
src/test/java/: SelenideTest.java
src/test/java/pages/: QuickFindPage.java  SearchResultPage.java  StartPage.java
